# Notes:
# DiFX correlation produced 16 MHz bands covered by 128 channels (fftSpecRes),
# no further averaging in DiFX (fftSpecRes == outSpecRes, CHANS TO AVG = 1).
#
# Below, we want to combine 16 MHz 128-ch/1-avg into output bands of 128 MHz.
# Target bandwidth becomes 8 x 16 MHz = 128 MHz, with 8 x 128/1 = 1024 data points.
#
# We then further average by factor 4; 8 x 128/1 = 1024/1 reduces to 1024/4 data points.
#
[config]
target_bw: 128.000
target_nchan: 1024
extra_chavg: 4
stitch_antennas: EB
stitch_basefreqs: 86140.00, 86268.00
stitch_nstokes: 4
verbose: false

[phases_deg]
EB = -32.0, -64
ON = -5.0
